<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ReportDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Nama"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/reporterName"
                        android:text="Name"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/black"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Email"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/reporterEmail"
                        android:text="Email"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/black"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Nomor Telepon"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/reporterPhoneNumber"
                        android:text="Phone Number"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/black"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Deskripsi"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/reportDescription"
                        android:text="Description"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/black"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Lokasi"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/reportLocation"
                        android:text="Location"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/black"/>

                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/btCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hubungi Pelapor"
                android:padding="20dp"
                android:layout_marginTop="25dp"/>

            <Button
                android:id="@+id/btLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lihat Lokasi"
                android:padding="20dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/progress_layout"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>