<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.GraphFragment"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"/>

        <com.anychart.AnyChartView
            android:id="@+id/chartView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="2dp"
                android:paddingStart="2dp"
                android:background="#9e9e9e">

                <TextView
                    android:text="Tahun"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>

                <TextView
                    android:text="Polda Lampung"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Medsos, Website Resmi \nBNPB &amp; Tribun Lampung"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textAlignment="center"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="5dp"
                android:paddingStart="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="2017"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="7 kasus"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="2 kasus"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:textAlignment="center"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="5dp"
                android:paddingStart="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="2018"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="5 kasus"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="8 kasus"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:textAlignment="center"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="5dp"
                android:paddingStart="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="2019"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="5 kasus"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="26 kasus"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:textAlignment="center"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="5dp"
                android:paddingStart="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Total Kasus"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="53 kasus"
                    android:textColor="@android:color/black"
                    android:layout_weight="0.55"
                    android:textAlignment="center"/>

            </TableRow>

        </TableLayout>

    </LinearLayout>

</LinearLayout>